# @baseurl=https://hotel-management-gf0g.onrender.com
@baseurl=http://localhost:3200

### Create User ###
###
POST {{baseurl}}/user
Content-Type: application/json
           
{
  "name": "sugreevNew",
  "email": "ksugredevc88@gmail.com",
  "phone": 8826898059,
  "role": "Admin",
  "password": "12345"
}




## verifying user by sending otp on mail ##
###
POST {{baseurl}}/user/verify/email
Content-Type: application/json

{
    "email":"ksugreev888@gmail.com"
}

## verifying user by otp through mail ##
###
POST {{baseurl}}/user/verify/email/otp
Content-Type: application/json

{
    "email":"ksugreev888@gmail.com",
    "otp":518838
}

### verify mobile ###
###
POST {{baseurl}}/user/verify/mobile
Content-Type: application/json

{
    "phone":8826891859
}

### verify mobile otp ###
###
POST {{baseurl}}/user/verify/mobile/otp
Content-Type: application/json

{
    "phone":8826891859,
    "otp":192287
}

### user login ###
###
POST {{baseurl}}/user/login
Content-Type: application/json

{
    "email":"ksugreev88@gmail.com",
    "password":"12345"
}

### login via token ###
###
POST {{baseurl}}/user/login/token
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ODE5MDRmZDA4ODU0ODkxY2VmMDc3NCIsImlhdCI6MTY4NjIxMzE2OSwiZXhwIjoxNjg2MjE0OTY5fQ.Wxfzigsz6xrAihQQTcwWFyxgKK3pUewVFCzhE1GAKs4

### logout via token ###
###
POST {{baseurl}}/user/logout
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ODE5MDRmZDA4ODU0ODkxY2VmMDc3NCIsImlhdCI6MTY4NjIxMzE2OSwiZXhwIjoxNjg2MjE0OTY5fQ.Wxfzigsz6xrAihQQTcwWFyxgKK3pUewVFCzhE1GAKs4

### get user By Id ###
###
GET {{baseurl}}/user/getuser
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ODE5MDRmZDA4ODU0ODkxY2VmMDc3NCIsImlhdCI6MTY4NjIxMzE2OSwiZXhwIjoxNjg2MjE0OTY5fQ.Wxfzigsz6xrAihQQTcwWFyxgKK3pUewVFCzhE1GAKs4