# @baseurl=https://hotel-management-gf0g.onrender.com
@baseurl=http://localhost:3200
    
### Create User ###
###
POST {{baseurl}}/user/signup
Content-Type: application/json
           
{
    "name":"sugreev",
    "email":"ksugreev88@gmail.com",
    "phone":8826891859,
    "role":"Admin",
    "password":"1234"
}     

### verify mobile ###
###
POST {{baseurl}}/user/verify/mobile
Content-Type: application/json

{
    "phone":8826891859
}

## verifying user by sending otp on mail ##
###
POST {{baseurl}}/user/verify/email
Content-Type: application/json

{
    "email":"ksugreev88@gmail.com"
}

### verify mobile otp ###
###
POST {{baseurl}}/user/verify/otp
Content-Type: application/json

{
    "phone":8826891859,
    "otp":791493
}

### user login ###
###
POST {{baseurl}}/user/login
Content-Type: application/json

{
    "email":"ksugreev88@gmail.com",
    "password":"1234"
}

### login via token ###
###
POST {{baseurl}}/user/login/token
Authorization: bearer eyJhbGciOiJIUzI1NiIsII6IkpXVCJ9.eyJpZCI6IjY0ODA3Y2QzMGJkMGZhMGU5N2QxYjAwZiIsImlhdCI6MTY4NjE0MzMwMX0.KAAcC6p75gQTuVj7mDKolCmL_9XqJHHlV_UhCano8Oc

### logout via token ###
###
POST {{baseurl}}/user/logout
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ODA3Y2QzMGJkMGZhMGU5N2QxYjAwZiIsImlhdCI6MTY4NjE0MzI1Mn0.Q81b5-Ags8DP66u13zAdFYrAi_X_paMd7krgDFnaloc

### get user By Id ###
###
GET {{baseurl}}/user/getuser/64807cd30bd0fa0e97d1b00f